radxa-repo/update-repo-action/action.yml
name: 'update-repo'
description: 'Radxa apt repos management'
inputs:
  test-repo:
    default: false
  reset:
    default: false
  token:
    required: true
runs:
  using: "composite"
  steps:
    - name: Update radxa-repo/bullseye${{ inputs.test-repo == 'true' && '-test' || '' }}
      if: 
      uses: peter-evans/repository-dispatch@v3
      with:
        token: ${{ inputs.token }}
        repository: radxa-repo/bullseye${{ inputs.test-repo == 'true' && '-test' || '' }}
        event-type: ${{ inputs.reset == 'true' && 'reset_repo' || 'new_package_release' }}

    - name: Update radxa-repo/jammy${{ inputs.test-repo == 'true' && '-test' || '' }}
      if: 
      uses: peter-evans/repository-dispatch@v3
      with:
        token: ${{ inputs.token }}
        repository: radxa-repo/jammy${{ inputs.test-repo == 'true' && '-test' || '' }}
        event-type: ${{ inputs.reset == 'true' && 'reset_repo' || 'new_package_release' }}

    - name: Update radxa-repo/focal${{ inputs.test-repo == 'true' && '-test' || '' }}
      if: 
      uses: peter-evans/repository-dispatch@v3
      with:
        token: ${{ inputs.token }}
        repository: radxa-repo/focal${{ inputs.test-repo == 'true' && '-test' || '' }}
        event-type: ${{ inputs.reset == 'true' && 'reset_repo' || 'new_package_release' }}

    - name: Update radxa-repo/bookworm${{ inputs.test-repo == 'true' && '-test' || '' }}
      if: 
      uses: peter-evans/repository-dispatch@v3
      with:
        token: ${{ inputs.token }}
        repository: radxa-repo/bookworm${{ inputs.test-repo == 'true' && '-test' || '' }}
        event-type: ${{ inputs.reset == 'true' && 'reset_repo' || 'new_package_release' }}

radxa-pkg/u-boot-latest/.github/workflows/release.yml
- name: Update Test repos
  uses: radxa-repo/update-repo-action@main
  with:
    test-repo: true
    token: ${{ secrets.RADXA_APT_TEST_REPO_TOKEN }}