radxa-repo/update-repo-action/action.yml
name: 'update-repo'
description: 'Radxa apt repos management'
inputs:
  test-repo:
    default: false
  reset:
    default: false
  token:
    required: true
runs:
  using: "composite"
  steps:
    - name: Update radxa-repo/bullseye${{ inputs.test-repo && '-test' }}
      if: 
      uses: peter-evans/repository-dispatch@v2
      with:
        token: ${{ inputs.token }}
        repository: radxa-repo/bullseye${{ inputs.test-repo && '-test' }}
        event-type: ${{ reset && 'reset_repo' || 'new_package_release' }}

    - name: Update radxa-repo/buster${{ inputs.test-repo && '-test' }}
      if: 
      uses: peter-evans/repository-dispatch@v2
      with:
        token: ${{ inputs.token }}
        repository: radxa-repo/buster${{ inputs.test-repo && '-test' }}
        event-type: ${{ reset && 'reset_repo' || 'new_package_release' }}

    - name: Update radxa-repo/jammy${{ inputs.test-repo && '-test' }}
      if: 
      uses: peter-evans/repository-dispatch@v2
      with:
        token: ${{ inputs.token }}
        repository: radxa-repo/jammy${{ inputs.test-repo && '-test' }}
        event-type: ${{ reset && 'reset_repo' || 'new_package_release' }}

    - name: Update radxa-repo/focal${{ inputs.test-repo && '-test' }}
      if: 
      uses: peter-evans/repository-dispatch@v2
      with:
        token: ${{ inputs.token }}
        repository: radxa-repo/focal${{ inputs.test-repo && '-test' }}
        event-type: ${{ reset && 'reset_repo' || 'new_package_release' }}

radxa-repo/update-repo-action/.github/workflows/reset-production.yaml
- name: Upload artifact
  uses: radxa-repo/update-repo-action@main
  with:
    reset: true
    token: ${{ secrets.RADXA_APT_TEST_REPO_TOKEN }}

radxa-repo/update-repo-action/.github/workflows/reset-test.yaml
- name: Update Test repos
  uses: radxa-repo/update-repo-action@main
  with:
    reset: true
    test-repo: true
    token: ${{ secrets.RADXA_APT_TEST_REPO_TOKEN }}